PORT=5000
# -----------------mongodb connection------------------------------------
MONGO_URI=mongodb+srv://admin:djAdqXGqWHouR2Es@cluster0.nw0i0.mongodb.net/24FBLIVESCORE?retryWrites=true&w=majority&appName=Cluster0

# -----------------API-FOOTBALL CONNECTION------------------------------
API_FOOTBALL_KEY=ef1efd5e1a71936948dd0c706200999a





